<html>
    <head>
        <title>
       WSCube Tech
        </title>
        <style>
.text{width:1000px; height:640px}
#parent-row-1{height:100px; width:1000px;text-align:center;color:white;background-color:darkorchid;font-size:50px}
#parent-row-2{Height:40px; width:1000px;font-size:20px}
#parent-row-3{Height:200px; width:1000px}
#parent-row-4{Height:50px; width:1000px;text-align:center;background-color:blue;color:white;font-size:50px}
#parent-row-5{Height:100px; width:1000px}
#parent-row-6{Height:50px; width:1000px;background-color:darkslateblue;text-align:center;font-size:25px}
.col1-1{height:40px;width:200px ;float:left;background-color:chocolate;text-align:center}
.col1-2{height:40px;width:200px ;float:left;background-color:aqua;text-align:center}
.col1-3{height:40px;width:200px ;float:left;background-color:burlywood;text-align:center}
.col1-4{height:40px;width:200px ;float:left;background-color:chocolate;text-align:center}
.col1-5{height:40px;width:200px ;float:left;background-color:coral;text-align:center}
.col2-1{height:200px;width:250px;float:left}
#col2-2{height:200px;width:750px;float:left}
.row-2-2{height:40px;width:250px;text-align:center;background-color:darksalmon}
.row-2-4{height:40px;width:250px;text-align:center;background-color:fuchsia}
.row-2-5{height:40px;width:250px;text-align:center;background-color:lightsteelblue}
.row-2-6{height:40px;width:250px;text-align:center;background-color:greenyellow}
.col5-1{height:100px; width:333px;float:left;background-color:burlywood}
.col5-2{height:100px; width:333px;float:left;background-color:pink}
.col5-3{height:100px; width:333px;float:left;background-color:lightslategrey}
.row-2-3{height:40px;width:250px;float:left;text-align:center;background-color:cornflowerblue}
</style>
    </head>
    <body><center>
        <div class="text">
<div id="parent-row-1"> WS CUBE TECH </div>
<div id="parent-row-2">
<div class="col1-1">Home</div>
<div class="col1-2">About</div>
<div class="col1-3">Course</div>
<div class="col1-4">Gallery</div>
<div class="col1-5">Contact Us</div>
</div>
<div id="parent-row-3">
   <div class="col2-1">
     <div class="row-2-2" >Home</div>
    <div class="row-2-4">About</div>
    <div class="row-2-5">Course</div>
    <div class="row-2-6">Gallery</div>
    <div class="row-2-3">Contact Us</div></div>
    <div id="col2-2"><img src="pic.jpg " height="200px" width="750px"/></div>
</div>
<div id="parent-row-4">Our Clients</div>
<div id="parent-row-5">
    <div class="col5-1"><img src="pic.jpg " height="100px" width="333px"/></div>
    <div class="col5-2"><img src="pic2.jpg " height="100px" width="333px"/></div>
    <div class="col5-3"><img src="pic3.jpg " height="100px" width="333px"/></div>
</div>
<div id="parent-row-6">
Home|About|Course|Gallery|Contact US
</div>
        </div> </center>
    </body>
</html>